{
  "name": "dango-battle-server",
  "version": "0.3.0",
  "private": true,
  "description": "DANGO BATTLE - Express + Socket.IO server (private rooms, random match, reconnect, rematch)",
  "main": "server/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
